          </div>

        </div>
      </footer>
        </>
      ) : (
        <div className="pt-20 relative"> 
          <button 
            onClick={() => setActiveAppView('LANDING')} 
            className="fixed top-[100px] left-6 px-4 py-2 bg-slate-100 hover:bg-slate-200 text-slate-700 text-xs font-bold rounded-lg transition font-mono z-50 cursor-pointer shadow-sm border border-slate-200"
          >
            ← Return to Home Page
          </button>
          <AssessmentEngine />
        </div>
      )}

      
    </div>
  );
}
